# cucumber-rest-tests

./: .gitignore  HELP.md  pom.xml
src/main/java/com/study/cucumberresttests/: CucumberRestTestsApplication.java
src/main/java/com/study/cucumberresttests/annotation/: PageScope.java
src/main/java/com/study/cucumberresttests/model/: Address.java  Comments.java  Posts.java  Profile.java  User.java
src/main/java/com/study/cucumberresttests/utilities/: RestAssuredExtension.java
src/main/resources/: application.properties
src/test/java/com/study/cucumberresttests/: CucumberRestTestsApplicationTests.java  testng.xml
src/test/java/com/study/cucumberresttests/features/: TestGet.feature
src/test/java/com/study/cucumberresttests/runner/: TestRunner.java
src/test/java/com/study/cucumberresttests/steps/: BDDStyleMethod.java  CucumberTestContextConfig.java  MyStepdefs.java
